<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
body{
color:black;
background-color:lightblue;
font-size: 25px;
}
* {
  box-sizing: border-box;
}
 

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
text-align:center;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

h1{
background-color:blue;
font-size:75px;
text-align:center;
}

h2{
background-color:green;
text-align:center;
padding:30px;
font-size:30px;
}
h2.1{
background-color:green;
text-align:center;
padding:30px;
font-size:25px;
}

u{
text-decoration:underline;
}
ul.1{
margin-left:35px;
list-style-type:square;
}


p.r{
font-size:40px;
color:black;
}
p.f{

font-weight:bold;
}

h.c1{
background-color:black;
text-align:center;
font-size:30px;
}

ul{
background:#ff9999;
padding:20px;
margin-left:100px;
margin-right:100px;
color:black;
}
ul li{
background:#cce5ff;
padding:5px;
margin-right:200px;
margin-left:200px;
color:black;
}
p.o{text-align:center;
background-color:white;
font-size:40px;
font-style:strong;
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
 width: 75%;
 margin-left:180px;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:500% for full page content) */
.tabcontent {
  color: black;
font-style:ariel;
  display: none;
  padding: 50px 20px;
padding-left-right:300px;
padding-color:gray;
  height: 300%;
font-family:serif;
 
width-left:50%;
}

#Course1{background-color: red;}
#Course2 {background-color: green;}
#Course3 {background-color: blue;}
#Course4 {background-color: orange;}

#BSC. (Hons) Logistics & Transport{background-color: red;}
#Bsc.(Hons)in Supply Chain Management {background-color: green;}
#Bsc.(Hons)in Tourism &Hospitality Management {background-color: blue;}
#Bsc.(Hons)in Business Managment {background-color: orange;}
 
.container{
position:relative;
text-align:center;
color:white;
font-size:50px;
}
.centerd{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
}


p.d{
background-color:black;
color:white;
text-align:center;
font-size:25px;
width:25;
}
table,th,td{
border:1px solid black;}
th,td{
padding:5px;
text-align:left;
}
p.m{
background-color:lightblue;
color:blue;
text-align:center;
font-size:30;
}
 p.i{
background-color:pink;
color:brown;

}
p.e{
background-color:black;
color:white;
text-align:center;
font-size:35px;
width:25;
} 
h4{
background-color:yellow;
text-align:center;
padding:50px;
font-size:50px;
}
 
input[type=text], select{
  width: 100%;
  padding:25px;
border:1px solid #ccc;
border-radius:4px;
resize:vertical;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 18px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color:#e0f7fa;
  padding: 20px;
}

</style>
</head>
<body>
<h1>UGC APPROVED & SIT OFFERED COURSES </h1>
<h2>FACULTY OF ENGINEERING</h2>
<ul><strong>
<li>Course -1-->Bsc.(Hons)Electronic & Telecommunication Engineering</li>
<li>Course -2-->Bsc.(Hons)in Electronic Engineering</li>
<li>Course -3-->Bsc.(Hons)in  Mechanical Engineering </li>

</strong>
</ul>
<p class="o">CLICK ON ANY COURSE TAB FOR GET MORE INFORMATION</p>
<button class="tablink" onclick="openPage('BSC.(HONS)Electronics And Telecommiunication Engineering', this , 'red')">BSC. (HONS)Electronics And Telecommiunication Engineering</button>
<button class="tablink" onclick="openPage('Bsc.(Hons)in  Electronic Engineering', this, 'green')" id="defaultOpen" >Bsc.(Hons)in Electronic Engineering</button>
<button class="tablink" onclick="openPage('Bsc.(Hons)in  Mechanical Engineering', this, 'blue')">Bsc.(Hons)in  Mechanical Engineering</button>

 <div id="BSC.(HONS)Electronics And Telecommiunication Engineering"class="tabcontent">
   <br><br><br><br><br><br><br>
<p class="r">BSC.(HONS)Electronics And Telecommiunication Engineering</p>
<br>
 <u>Year 1</u><br><br><br></u>
 <li>4MA007-Engineering Mathematics (20 credits)</li>
 <li>4MA008-Engineering Science (20 credits)</li>
 <li>4MA020-Electronic Engineering (20 credits)</li>
<li>4MA022-Telecommunications Engineering (20 credits)</li>
<li>4MA021-Applied Engineering (40 credits)</li>
<li>5MA019-Signal Processing I (20 credits)</li>
<li>5MA021-Analogue and Digital Electronic Engineering (20 credits)</li>
<li>5MA022-Analogue and Digital Telecommunications (20 credits)</li>
</ul>
<br>

<u>Year 2</u><br><br><br>


<li>5MA023-Control Systems (20 credits)</li>
<li>5MA020-Embedded Systems Design (40 credits)</li>
<li>6MA011-ESEE: Economic, Social, Ethical and Environmental (20 credits)</li>
<li>Signal Processing II (20 credits)</li>
<li>6MA023-Telecommunications System Design (20 credits)</li>
<li>6MA017-Individual Research Project (40 credits)</li>
<li>7MA011-Robotics: Sensors and Control (20 credits)</li>
</ul>
<br>


<u>Year 3</u><br><br><br>
<li>7MA015-Speech and Audio Signal Processing (20 credits)</li>
<li>7MA016-Control Engineering II (20 credits)</li>
<li>7MA017-Business Management and Advanced Analytical Methods-1 (20 credits)</li>
<li>7MA012-Group Research Project (40 credits)</li>
<li>7MA017-Business Management and Advanced Analytical Methods-2 (20 credits)</li>
</ul>
<br>


<p class="f" >COURSE FEES</p>
<p >Year1- LKR 5000,00<br>
Year2- LKR 5000,00 (Full Time)<br>
 Year3-LKR 5000,00 (Part Time)</p>

<p class="f"  >ENTRY REQUIREMENTS</p>
<p > Advanced Level (A/L) Sri Lanka with 1C & 2S or above for Combined Mathematics, Physics and Chemistry OR<br>
 Advanced Level (A/L) London with 1C & 2D or above along with Mathematics and Physics
<br>
City & Guilds Technician Diploma in the relevant field
</p>

<p class="f"  >JOB  OPPORTUNITIES</p>
<p > This degree offers you job opportunities as management executives with;<br>
The field of information systems<br>
 supported by electronics and communications<br>
 managing networks <br>
 developing novel electronic systems<br>
 designing communication networks <br>
from consumer goods design and manufacture to large process control plants  <br>
 course the telecommunications sector<br>
 </p>
</div>
</div>

<div id="Bsc.(Hons)in  Electronic Engineering" class="tabcontent">
<br><br><br><br><br><br><br>
<p class="r">Bsc.(Hons)in  Electronic Engineering</p>
<br>
<u>Year 1</u><br><br><br></u>
<li>Engineering Design</li>
<li>Engineering Mathematics</li>
<li>Engineering Science</li>
<li> Electronic Principles</li>
<li>Digital Principles</li>
</ul>
<br>

<u>Year 2</u><br><br><br>

<li>Mechatronics</li>
<li>Electronic Circuits and Devices</li>
<li>Managing a Professional Engineering Project (Pearson-set)</li>
</ul>
<br>

<u>Year 3</u><br><br><br>
<li>Further Mathematics</li>
<li>Industrial Systems</li>
<li>Industrial Power, Electronics and Storage</li>
<li>Embedded Systems</li>
<li>Further Control Systems Engineering</li>
<li>Professional Engineering Management (Pearson-set)</li>
<li>Research Project</li>
</ul>
<br>


<p class="f" >COURSE FEES</p><br>
<p>Year1-LKR 5000,00<br>
Year2- LKR 5000,00 (Full Time)<br>
Year3-LKR 5000,00 (Part Time)<br></p>

<p class="f"  >ENTRY REQUIREMENTS</p>
<p >GCE (A/L) Sri Lanka/London minimum of two passes in Mathematics Stream.
 <br>
City & Guilds Technician Diploma in the relevant field
</p>

<p class="f"  >JOB  OPPORTUNITIES</p>
<p> 
This degree offers you job opportunities as management executs,<br>
Electrical and Electronic Engineering diplomates are well prepared to join the technological revolution<br>Graduates are found in a wide range of industries including telecommunications<br> electric power<br>nanotechnology<br> renewable/power engineering<br>communications and biomedical engineering<br>
</p>
</div>
</div>

<div id="Bsc.(Hons)in  Mechanical Engineering" class="tabcontent">
<br><br><br><br><br><br><br>
<p class="r">Bsc.(Hons)in  Mechanical Engineering</p>
<br>
<u>Year 1</u><br><br><br></u>
<li> FE1311-Engineering Mathematics I</li>
<li>ME1312-Engineering Drawing</li>
 <li>CE1313-Properties of Materials</li>
  <li>CE1314-Mechanics</li>
<li> FE1321-Engineering Mathematics II</li>
<li>CE1322-Fluid Mechanics</li>
<li>ME1323-Thermodynamics</li>
<li>ME1324-Workshop Practice</li>
</ul>
<br>

<u>Year 2</u><br><br><br>

 <li>FE2311-Engineering Mathematics III</li>
<li>FE2312-Accounting & Economics for Engineers</li>
<li>FE2313-Engineering Profession</li>
<li>FE2321-Eng. Mathematics IV</li>
<li>EE2327-Electrical Power & Machines</li>
<li>ME2322-Fluid Dynamics</li>
<li>ME2323-Dynamics of Mechanical System</li>
</ul>
<br>

<u>Year 3</u><br><br><br>
<li>FE3311-Industrial Law</li>
<li>EE3317-Power Electronics & Electrical Drives</li>
<li>ME3312-Heat Engines & Heat Transfer Devices</li>
<li>FE3321-Management for Engineers</li>
<li>EE3324-Control Systems</li>
<li>ME3322-Refrigeration & Air-conditioning</li>
<li>ME3623-Machine Design</li>
</ul>
<br>

<p class="f"  >COURSE FEES</p>
<p>Year1- LKR 5000,00<br>
Year2-LKR 5000,00 <br>
YEAR3-LKR 5000,00 <br>
</p>

<p class="f" >ENTRY REQUIREMENTS</p>
<p >G. C. E. A/L Maths Stream 3S passes (Local) or Edxcel/Cambrige with three passes in Maths stream. above 3S passes for Combined Mathematics, Physics and Chemistry
 <br>
City & Guilds Technician Diploma in the relevant field
</p>

<p class="f"  >JOB  OPPORTUNITIES</p>
<p > 
This degree offers you job opportunities as management executives with;<br>
 The field of mechanical systems<br>
 managing networks <br>
 developing novel electronic systems etc.......
 </p>
</div>
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on
it
document.getElementById("defaultOpen").click();
</script><br><br><br><br><br><br><br>


    </body>
</html>

